{
  "name": "angus-dv/laravel-freeze",
  "description": "freeze app for delete , update , insert to database",
  "authors": [
    {
      "name": "Masih Jazayeri",
      "email": "masih1376@gmail.com"
    },
    {
      "name": "Hassan Mousavi",
      "email": "hsmsender1370@gmail.com"
    }
  ],
  "require": {
    "php": "7.4.*|^8.0"
  },
  "autoload": {
    "psr-4": {
      "AngusDV\\LaravelFreeze\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AngusDV\\LaravelFreeze\\LaravelFreezeServiceProvider"
      ]
    }
  }
}
